02/11/2026: 3hrs.
- research html themes.
- create testing site.
- create design.
- create pseudo data

03/05/2026: 1hr.
- work design.
- work 02/03/2026 adobe illustrator document.

03/06/2026: 2 hrs.
- work design.
- work 02/03/2026 adobe illustrator document.
- work repository entry
- created blockchain example

03/09/2026: 
- blockchain explaination videos:
- Solfeggio tone video for Halsey:
    https://vimeo.com/1171831862

03/23/2026: 0.5 hrs.
- spoke with Halsey on the phone about old/new website.

03/31/2026: 2 hrs.
- website meeting 10am.
- cleaned up images, updated logo.

04/01/2026: 4 hrs.
- created search engine.
- continued with images.

04/01/2026: 3 hrs.
- continued with images.
- continued with scaffolding.